[metadata]
name = jhqb
version = 0.1.0

[options]
package_dir =
    =server
packages = find:
include_package_data = True
install_requires =
    flask>=1.1.0,<2.0.0
    jupyterhub

[options.packages.find]
where = server
